// plans
//     plan
//         icon
//         content

.plans {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1fr;
    @include responsive(md) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
    }
    @include responsive(lg) {
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}
.plan {
    padding: 0rem 2rem;
    @include responsive(md) {
        padding: 0;
    }
    text-align: center;
    .icon {
        img {
            width: 170px;
        }
    }
    .content {
        margin-bottom: 1rem;
        .title {
            font-weight: bold;
            font-size: 2.4rem;
            margin-bottom: 1rem;
        }
        .desc {
            line-height: 1.4;
        }
    }
}


.plans-modifier {
    grid-template-columns: 1fr;
}
.plan-modifier {
    display: flex;
    flex-direction: row;
    align-items: start;
    text-align: left;
    gap: 1.5rem;
    padding: 0;
    .icon img {
        width: 110px;
        height: 120px;
    }
}